@import "../../node_modules/gitbook-markdown-css/less/mixin.less";

@import "./variables.less";
@import "./panel.less";
@import "./search.less";

@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,300);

@header-background: #f8f8f8;
@header-border: #e7e7e7;
@navbar-background: #34495e;

body {
    padding-top: 80px;
    background: #f5f5f5;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

a {
    color: #34495e;
    -webkit-transition: 300ms;
    -moz-transition: 300ms;
    -o-transition: 300ms;
    transition: 300ms;
}

.faq-navbar {
    margin: 0 0 20px 0;
    border: 0px;
    background-color: @navbar-background;
}

.faq-header {
    padding: 50px 0px;
    padding-bottom: 80px;

    text-align: center;
    background-color: @header-background;
    border-bottom: 1px solid @header-border;
    margin: 0px;
    margin-bottom: 30px;

    h1 {
        border: 0px;
    }

    .description {
        color: #777;
        text-align: justify;
        line-height: 1.8em;

        // Align with faq-page-container
        max-width: @faq-page-container-width;
        margin: 0px auto;
        padding-left: @faq-page-padding;
        padding-right: @faq-page-padding;
        padding-top: 40px;
    }
}

.faq-page-container {
    width: 100%;
    max-width: @faq-page-container-width;
    margin: 0px auto;
    margin-top: -60px;
    padding: 0px @faq-page-padding;
    margin-bottom: 30px;
}

.faq-page {
    font-size: 15px;
    line-height: 1.6;

    .gitbook-markdown();
}

.faq-page-footer {
    padding: 0px 10px;
    margin-bottom: 20px;
    text-align: right;
    color: #999;

    a, span {
        color: inherit;
    }
}

@media (max-width: @faq-page-container-width) {
    .faq-header .description {
        padding-left: 0px;
        padding-right: 0px;
    }

    .faq-page-container {
        padding: 20px 0px;

        > .panel {
            border-right: 0px;
            border-left: 0px;
        }
    }
}

.navbar-inverse {
  border: none;
}
.navbar-inverse .navbar-brand {
  font-family: 'Bubbler One', sans-serif;
  font-size: 36px;
  line-height: 50px;
  color: #fff;
}
.navbar-inverse .navbar-nav {
  margin-top: 20px;
}
.navbar-inverse .navbar-nav > li > a {
  padding-top: 7px;
  padding-bottom: 7px;
  border-radius: 4px;
  color: #bdc3c7;
}
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus,
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
  background-color: #2c3e50;
}
.navbar-inverse .navbar-nav .dropdown-menu {
  background-color: #2c3e50;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border: 0;
  padding: 0;
  margin-top: -3px;
}
.navbar-inverse .navbar-nav .dropdown-menu > li > a {
  padding: 8px 15px;
  color: #bdc3c7;
}
.navbar-inverse .navbar-nav .dropdown-menu > li:hover > a,
.navbar-inverse .navbar-nav .dropdown-menu > li:focus > a,
.navbar-inverse .navbar-nav .dropdown-menu > li.active > a {
  background-color: rgba(0, 0, 0, 0.3);
}
.navbar-inverse .navbar-nav .dropdown-menu > li:last-child > a {
  border-radius: 0 0 3px 3px;
}
.navbar-inverse .navbar-nav .dropdown-menu > li.divider {
  background-color: rgba(0, 0, 0, 0.1);
}
.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
  border-top: 0;
}